Server/WebApiUWPDemo/DownLoadImage.xaml

<Page
    x:Class="WebApiUWPDemo.DownLoagImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiUWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn" Margin="10 5 0 0" Content="Click me" Click="btn_Click"/>
        <Button x:Name="btnUploadImage" Grid.Row="1" Margin="10 5 0 0" Content="Upload" Click="btnUploadImage_Click"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDownloadImage"
                Margin="10 5 0 0"
                Content="Download"
                Click="btnDownloadImage_Click"/>
            <Button x:Name="btnDownloadFile"
                Grid.Column="1"
                Margin="10 5 0 0"
                Content="DownloadFile"
                Click="btnDownloadFile_Click"/>
            <Button x:Name="btnLoadImage"
                Grid.Column="2"
                Margin="10 5 0 0"
                Content="LoadImage"
                Click="btnLoadImage_Click"/>
        </Grid>
        <ProgressRing x:Name="Loading"
                      IsActive="False"
                      Height="100"
                      Width="100"
                      Grid.Row="1"/>
        <Image x:Name="image"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="Assets/1.png"
               Width="100"
               Height="100"/>
    </Grid>
</Page>
