Server/WebApiUWPDemo/MainPage.xaml

<Page
    x:Class="WebApiUWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiUWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="注册" FontSize="40" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="txtUserName" 
                 Grid.ColumnSpan="2"
                 Grid.Row="1" 
                 PlaceholderText="用户名" />
        <TextBox x:Name="txtPassword"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 PlaceholderText="密码"/>
        <Button x:Name="btnRegister"
                Content="Register"
                Grid.Row="3"
                Click="btnRegister_Click"
                Margin="0 10"
                HorizontalAlignment="Center"/>
        <Button x:Name="btnCancel"
                Grid.Row="3"
                Grid.Column="1"
                Click="btnCancel_Click"
                Content="Cancel"
                Margin="0 10"
                HorizontalAlignment="Center"/>

        <ProgressRing x:Name="Loading"
                      Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsActive="False"
                      Width="100"
                      Height="100"></ProgressRing>

        <HyperlinkButton x:Name="Login" 
                         Content="LoginPage" 
                         Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Click="Login_Click"/>
        <HyperlinkButton x:Name="UploadImage"
                         Content="UploadImage"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Click="UploadImage_Click"/>
        <HyperlinkButton x:Name="btnLeftSample"
                         Content="ButtonLeftSample"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"
                         Click="btnLeftSample_Click"/>
        <HyperlinkButton x:Name="btnFaceDetection"
                         Content="FaceDetection"
                         Grid.Row="7"
                         Grid.ColumnSpan="2"
                         Click="btnFaceDetection_Click"/>
        <HyperlinkButton x:Name="btnSynthesizeVoice"
                         Content="SynthesizeVoice"
                         Grid.Row="8"
                         Grid.ColumnSpan="2"
                         Click="btnSynthesizeVoice_Click"/>
        <HyperlinkButton x:Name="btnEmotionDetect"
                         Content="EmotionDetect"
                         Grid.Row="9"
                         Grid.ColumnSpan="2"
                         Click="btnEmotionDetect_Click"/>
        <HyperlinkButton x:Name="btnSendInformationContent"
                         Content="SendInformationContent"
                         Grid.Row="10"
                         Grid.ColumnSpan="2"
                         Click="btnSendInformationContent_Click"/>
    </Grid>
</Page>
