Server/WebApiUWPDemo/SendInformationContent.xaml

<Page
    x:Class="WebApiUWPDemo.SendInformationContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiUWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="发送信息"
                   Margin="10"
                   FontSize="20"/>
        <TextBox x:Name="txtContent"
                 Margin="10"
                 Grid.Row="1"/>
        <RelativePanel Margin="20" x:Name="root" Grid.Row="2">
            <Button x:Name="btnAdd"
                    Content="&#xE710;"
                    Height="50"
                    Width="50"
                    Margin="5"
                    FontFamily="Segoe MDL2 Assets"
                    Click="btnAdd_Click"/>
        </RelativePanel>
        <Button x:Name="btnSendContent"
                Content="Send Content"
                Grid.Row="3"
                Click="btnSendContent_Click"
                Margin="10"/>
        <TextBox x:Name="txtMessage"
                   Grid.Row="4"
                   Text="就绪。。。"
                   Margin="10"
                   TextWrapping="Wrap"/>
        <ProgressRing x:Name="loading"
                      Height="200"
                      Width="200"
                      Grid.RowSpan="5"
                      IsActive="False"/>
    </Grid>
</Page>
