Server/WebApiUWPDemo/ShowPicture.xaml

<Page
    x:Class="WebApiUWPDemo.ShowPicture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiUWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="appbarbutton" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack"
                    Click="btnBack_Click"
                    Content="后退"/>
            <TextBlock Text="查看图片"
                   FontSize="24"
                   Grid.Column="1"/>
        </Grid>
        <Image x:Name="picture"
               Grid.Row="1"
               Margin="10"/>
        <TextBlock x:Name="tbMessage"
                   Grid.Row="2"
                   FontFamily="20"
                   Text="就绪。。。"/>
    </Grid>
</Page>
