WebApiSample/Views/Page3.xaml

<Page
    x:Class="WebApiSample.Views.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:ctl="using:WebApiSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="menu1" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu2" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu3" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="用户账户" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <Pivot x:Name="rootPivot"
               Grid.Row="1">
            <PivotItem Header="初始化人脸">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Text="初始化你的脸"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1"
                        Margin="10">
                        <TextBlock Grid.Row="1"
                           Text="第一步：填写要添加的成员名"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Row="2"
                           Text="第二步：从照片或者拍摄一张初始化你的脸"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="txtMemberName"
                         MaxLength="30"
                         Margin="10"
                         MaxWidth="400"
                         MinWidth="200"
                         PlaceholderText="此处填写成员名(最好为英文名)"
                         TextChanged="txtMemberName_TextChanged"
                         Grid.Row="3"/>
                    <Button x:Name="btnAddFaceFromFile"
                        Content="从照片中选取"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Background="Blue"
                        Margin="10"
                        IsEnabled="False"
                        Click="btnAddFaceFromFile_Click"/>
                    <Button x:Name="btnAddFaceFromPhoto"
                        Content="拍摄一张"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Background="Blue"
                        Margin="10"
                        IsEnabled="False"
                        Click="btnAddFaceFromPhoto_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="初始化设备">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Text="初始化你的设备"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource HeaderTextBlockStyle}"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1"
                            Margin="10">
                        <TextBlock Grid.Row="1"
                           Text="第一步：登陆或注册账户，如果没有，点击"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                        <HyperlinkButton x:Name="hybtnUserAccount"
                             Content="这里"
                             Click="hybtnUserAccount_Click"/>
                        <TextBlock Grid.Row="1"
                           Text="第二步：打开您的树莓派，连接至互联网，并运行Shaper智能家居loT端"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Row="2"
                           Text="第三步：将屏幕上用于初始化的数字输入下方"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Row="2"
                           Text="第四步：等待约10秒，树莓派将显示初始化完成"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="txtAuthCode"
                         MaxLength="30"
                         Margin="10"
                         MaxWidth="400"
                         MinWidth="200"
                         PlaceholderText="此处填写用于验证的数字"
                         TextChanged="txtAuthCode_TextChanged"
                         Grid.Row="3"/>
                    <Button x:Name="btnStartInitialization"
                        Content="开始初始化"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        Background="Blue"
                        Margin="10"
                        IsEnabled="False"
                        Click="btnStartInitialization_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="loading"
                          Height="80"
                          Width="80"
                          Grid.RowSpan="10"
                          IsActive="False"/>
    </Grid>
</Page>
