WebApiSample/Views/Page1.xaml

<Page
    x:Class="WebApiSample.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:ctl="using:WebApiSample.Controls"
    xmlns:data="using:WebApiSample.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="FaceListNameTemplate" x:DataType="data:FaceListNameInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="ellipse"
                         Grid.Column="0"
                         Width="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="Gray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           x:Phase="1"
                           Margin="12 6 0 0"/>
            </Grid>
            
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="menu1" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu2" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu3" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="主页" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <RelativePanel Grid.Row="1"
                Margin="40 40">
            <Ellipse x:Name="elAvator"
                Height="100"
                Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/userAvatorDefault.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="btnChangeAccount"
                RelativePanel.Below="elAvator"
                Margin="10"
                Content="账户设置">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="更换头像" Click="MenuFlyoutItem_Click" Tag="ChangeAvator"/>
                        <MenuFlyoutItem Text="注销" Click="MenuFlyoutItem_Click" Tag="Logout"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <ListView x:Name="lvFaceListName"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"
                  BorderBrush="Red"
                  ItemTemplate="{StaticResource FaceListNameTemplate}">
        </ListView>
        <ProgressRing x:Name="loading"
                      Width="80"
                      Height="80"
                      Grid.ColumnSpan="10"
                      Grid.RowSpan="10"
                      IsActive="False"/>
    </Grid>
</Page>
