WebApiSample/Views/Page2.xaml

<Page
    x:Class="WebApiSample.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:ctl="using:WebApiSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="menu1" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu2" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu3" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="主页" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
        <ToggleSwitch
            Grid.Row="1"
            x:Name="toggleLed"
            Header="LED 开关"
            IsOn="False"
            Toggled="toggleLed_Toggled"/>
        <ProgressRing x:Name="loading"
                      Grid.RowSpan="4"
                      Grid.ColumnSpan="2"
                      Height="80"
                      Width="80"
                      IsActive="False"/>
    </Grid>
</Page>
