WebApiSample/Views/UserAccount.xaml

<Page
    x:Class="WebApiSample.Views.UserAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:ctl="using:WebApiSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Accept" Label="Accept" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Sort" Label="Sort" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="menu1" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu2" Click="AppBarButton_Click"/>
                <AppBarButton Label="menu3" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="用户账户" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Pivot x:Name="rootPivot"
               Grid.Row="1">
            <PivotItem Header="登录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="elAvator"
                             Grid.Row="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="10"
                                Height="80"
                                Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/userAvatorDefault.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RelativePanel
                            HorizontalAlignment="Center"
                            Margin="0 5 0 5">
                            <TextBlock Text="&#xE77B;"
                                       VerticalAlignment="Bottom"
                                       x:Name="tbAccount"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <TextBox x:Name="txtAccount" 
                                     PlaceholderText="输入用户名"
                                     MinWidth="200"
                                     Margin="10 -8 0 10"
                                     InputScope="AlphanumericHalfWidth"
                                     RelativePanel.RightOf="tbAccount"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 5">
                            <TextBlock Text="&#xE8D7;"
                                       x:Name="tbPassword"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <PasswordBox x:Name="txtPassword" 
                                     IsPasswordRevealButtonEnabled="True"
                                     MinWidth="200"
                                     Width="80"
                                     Margin="10 -8 0 0"
                                     RelativePanel.RightOf="tbPassword"/>
                        </RelativePanel>
                        <CheckBox x:Name="chkSaveUser"
                                  IsChecked="True"
                                  Grid.Row="2"
                                  Content="记住密码"
                                  HorizontalAlignment="Center"
                                  Margin="5 5 0 5"/>
                        <Button Grid.Row="3"
                                x:Name="btnLogin"
                                Content="登录"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Background="Blue"
                                Click="btnLogin_Click"/>
                        <HyperlinkButton x:Name="btnNavToRegister"
                                         Grid.Row="4"
                                         Content="注册"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         Click="btnNavToRegister_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="注册">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="elAvator_reg"
                             Grid.Row="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="10"
                             Height="80"
                             Width="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/userAvatorDefault.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RelativePanel
                            HorizontalAlignment="Center"
                            Margin="0 5 0 5">
                            <TextBlock Text="&#xE77B;"
                                       x:Name="tbAccount_reg"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <TextBox x:Name="txtAccount_reg" 
                                     PlaceholderText="输入用户名"
                                     Width="80"
                                     MinWidth="200"
                                     Margin="10 -8 0 10"
                                     InputScope="AlphanumericHalfWidth"
                                     RelativePanel.RightOf="tbAccount_reg"/>
                        </RelativePanel>
                        <RelativePanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 5">
                            <TextBlock Text="&#xE8D7;"
                                       x:Name="tbPassword_reg"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <PasswordBox x:Name="txtPassword_reg" 
                                     Width="80"
                                     Margin="10 -8 0 0"
                                     MinWidth="200"
                                     IsPasswordRevealButtonEnabled="True"
                                     RelativePanel.RightOf="tbPassword_reg"/>
                        </RelativePanel>
                        <CheckBox x:Name="chkSaveUser_reg"
                                  IsChecked="True"
                                  Content="记住密码"
                                  HorizontalAlignment="Center"
                                  Margin="5 5 0 5"
                                  Grid.Row="2"/>
                        <Button Grid.Row="3"
                                x:Name="btnRegister"
                                Content="注册"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Background="Blue"
                                Click="btnRegister_Click"/>
                        <HyperlinkButton x:Name="btnNavToLogin"
                                         Grid.Row="4"
                                         Content="登录"
                                         HorizontalAlignment="Center"
                                         Margin="5"
                                         Click="btnNavToLogin_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--<TextBlock Grid.Row="1"
                   Text="用户中心"
                   FontSize="24"
                   Margin="0 10"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbAccount"
                       Text="用户名:"
                       Margin="10"/>
            <TextBox x:Name="txtAccount" 
                     PlaceholderText="输入用户名"
                     Margin="0 10 0 10"
                     Grid.Column="1"/>
            <TextBlock x:Name="tbPassword"
                       Text="密码:"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="0"/>
            <PasswordBox x:Name="txtPassword" 
                     IsPasswordRevealButtonEnabled="True"
                     Margin="0 10 0 10"
                     Grid.Row="1"
                     Grid.Column="1"/>
        </Grid>
        <RelativePanel Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="btnLogin"
                    Content="Login"
                    Margin="10"
                    Background="Blue"
                    Click="btnLogin_Click"/>
            <Button x:Name="btnRegister"
                    Content="register"
                    Margin="10"
                    RelativePanel.AlignVerticalCenterWith="btnLogin"
                    RelativePanel.RightOf="btnLogin"
                    Click="btnRegister_Click"/>
        </RelativePanel>-->
        <ProgressRing x:Name="loading"
                      IsActive="False"
                      Grid.RowSpan="6"
                      Width="150"
                      Height="150"/>
    </Grid>
</Page>
