Client/Views/EmotionDetect.xaml

<Page
    x:Class="WebApiSample.EmotionDetect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement"
                      AutoPlay="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Loaded="mediaElement_Loaded"/>
        <CaptureElement x:Name="cameraElement"
                        Grid.Row="1"
                        Loaded="cameraElement_Loaded"/>
        <Button x:Name="btnStart"
                Grid.Row="2"
                Content="我准备好了"
                HorizontalAlignment="Center"
                Click="btnStart_Click"/>
        <TextBlock x:Name="tbEmotionTip"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Visibility="Collapsed"/>
        <TextBlock x:Name="tbSocre"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   FontSize="22"/>
    </Grid>
</Page>
