Client/Views/InitialDeviceGuide.xaml

<Page
    x:Class="WebApiSample.Views.InitialDeviceGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            TextWrapping="Wrap"
            Text="初始化你的设备"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1"
                    Margin="10">
            <TextBlock Grid.Row="1"
                   Text="第一步：登陆或注册账户，如果没有，点击"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            <HyperlinkButton x:Name="hybtnUserAccount"
                             Content="这里"
                             Click="hybtnUserAccount_Click"/>
            <TextBlock Grid.Row="1"
                   Text="第二步：打开您的树莓派，连接至互联网，并运行Shaper智能家居loT端"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Row="2"
                   Text="第三步：将屏幕上用于初始化的数字输入下方"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
            <TextBlock Grid.Row="2"
                   Text="第四步：等待约10秒，树莓派将显示初始化完成"
                   Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <TextBox x:Name="txtAuthCode"
                 MaxLength="30"
                 MinWidth="200"
                 MaxWidth="400"
                 Margin="10"
                 PlaceholderText="此处填写用于验证的数字"
                 TextChanged="txtAuthCode_TextChanged"
                 Grid.Row="3"/>
        <Button x:Name="btnStartInitialization"
                Content="开始初始化"
                Grid.Row="4"
                HorizontalAlignment="Center"
                Background="Blue"
                Margin="10"
                IsEnabled="False"
                Click="btnStartInitialization_Click"/>
        <ProgressRing x:Name="loading"
                      Height="80"
                      Width="80"
                      Grid.RowSpan="10"
                      IsActive="False"/>
    </Grid>
</Page>
