Client/Views/StrangerList.xaml

<Page
    x:Class="WebApiSample.Views.StrangerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebApiSample.Views"
    xmlns:data="using:WebApiSample.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="data:StrangerInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind addTime}" 
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    Grid.Row="0">
                <TextBlock Text="陌生人列表" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>
            <ListView x:Name="listViewStranger" 
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource ContactListViewTemplate }"
                  ItemClick="listViewStranger_ItemClick"
                  Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--右侧图片添加一个CommandBar以便于用户删除保存-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="image"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbTip"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="10"
                       Text="点击左侧时间，此处将显示多次尝试进入但无权入内的被挡访客"
                       TextWrapping="Wrap"/>
            <CommandBar x:Name="bottomBar"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch">
                <AppBarButton Label="Save" Icon="Save" Click="AppBarButton_Click"/>
                <AppBarButton Label="Delete" Icon="Delete" Click="AppBarButton_Click"/>
            </CommandBar>
        </Grid>
        <ProgressRing x:Name="loading"
                      IsActive="False"
                      Height="80"
                      Width="80"
                      Grid.Column="1"/>
    </Grid>
</Page>
